﻿th {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #555;
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

    a:hover {
        color: #0056b3;
        text-shadow: 0 0 5px #555;
    }

td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

.btn {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

    .btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
