﻿
.cut-text {
    position: relative;
    font-weight: 400;
    line-height: 21px;
    height: 57px;
    padding: 0 10px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cut-img {
    border-radius: 50%;
}

.boder-avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.cut-text-content {
    position: relative;
    font-weight: 400;
    line-height: 21px;
    height: 45px;
    padding: 0 10px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tieu-de {
    margin: 0 auto;
}

.chia-khoi {
    display: block;
    margin: 0 auto;
}

.anh {
    height: 100px;
    width: 100px;
}

.text-product {
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.img-product {
    width: 50px;
    height: 50px;
    border-radius: 24%;
}
.style_displayImg img {
    max-width: 227px;
    border-radius: 7%;
}
#hiddendiv {
    display: none;
}
.product-image-main{
    height:142px;
    width:215px;
}
/*.cke_top {
    display: none;
}*/