<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="AccountantID" />
    </Key>
    <Property Name="AccountantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountantName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountantEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountantPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusId" />
    </Key>
    <Property Name="DeliveryStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryStatusName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportReceipt">
    <Key>
      <PropertyRef Name="ExportReceiptId" />
    </Key>
    <Property Name="ExportReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="AccountantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportReceiptDetails">
    <Key>
      <PropertyRef Name="ResellerId" />
      <PropertyRef Name="PhoneId" />
      <PropertyRef Name="ExportReceiptId" />
    </Key>
    <Property Name="ResellerId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
    <Property Name="ExportReceiptId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ManufacturerYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneYear" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="AccountantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptDetails">
    <Key>
      <PropertyRef Name="ReceiptId" />
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="ReceiptId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reseller">
    <Key>
      <PropertyRef Name="ResellerId" />
    </Key>
    <Property Name="ResellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResellerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResellerEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResellerPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResellerLocation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ResellerImportReceipt">
    <Key>
      <PropertyRef Name="ResellerImportReceiptId" />
    </Key>
    <Property Name="ResellerImportReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="DeliveryStatusId" Type="int" Nullable="false" />
    <Property Name="ResellerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResellerImportReceiptDetail">
    <Key>
      <PropertyRef Name="ResellerImportReceiptId" />
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="ResellerImportReceiptId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResellerStorage">
    <Key>
      <PropertyRef Name="ResellerId" />
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="ResellerId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WarehouseLocation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseProducts">
    <Key>
      <PropertyRef Name="WarehouseId" />
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accountant_Warehouse_WarehouseID">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accountant" Type="Self.Accountant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseId" />
      </Principal>
      <Dependent Role="Accountant">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportReceipt_Accountant_AccountantId">
    <End Role="Accountant" Type="Self.Accountant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExportReceipt" Type="Self.ExportReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accountant">
        <PropertyRef Name="AccountantID" />
      </Principal>
      <Dependent Role="ExportReceipt">
        <PropertyRef Name="AccountantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportReceiptDetails_ExportReceipt_ExportReceiptId">
    <End Role="ExportReceipt" Type="Self.ExportReceipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExportReceiptDetails" Type="Self.ExportReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExportReceipt">
        <PropertyRef Name="ExportReceiptId" />
      </Principal>
      <Dependent Role="ExportReceiptDetails">
        <PropertyRef Name="ExportReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportReceiptDetails_Phone_PhoneId">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExportReceiptDetails" Type="Self.ExportReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="ExportReceiptDetails">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportReceiptDetails_Reseller_ResellerId">
    <End Role="Reseller" Type="Self.Reseller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExportReceiptDetails" Type="Self.ExportReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reseller">
        <PropertyRef Name="ResellerId" />
      </Principal>
      <Dependent Role="ExportReceiptDetails">
        <PropertyRef Name="ResellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Manufacturer_ManufacturerId">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Accountant_AccountantId">
    <End Role="Accountant" Type="Self.Accountant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accountant">
        <PropertyRef Name="AccountantID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="AccountantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Phone_PhoneId">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Receipt_ReceiptId">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerImportReceipt_DeliveryStatus_DeliveryStatusId">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerImportReceipt" Type="Self.ResellerImportReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusId" />
      </Principal>
      <Dependent Role="ResellerImportReceipt">
        <PropertyRef Name="DeliveryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerImportReceipt_Reseller_ResellerId">
    <End Role="Reseller" Type="Self.Reseller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerImportReceipt" Type="Self.ResellerImportReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reseller">
        <PropertyRef Name="ResellerId" />
      </Principal>
      <Dependent Role="ResellerImportReceipt">
        <PropertyRef Name="ResellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerImportReceiptDetail_Phone_PhoneId">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerImportReceiptDetail" Type="Self.ResellerImportReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="ResellerImportReceiptDetail">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerImportReceiptDetail_ResellerImportReceipt_ResellerImportReceiptId">
    <End Role="ResellerImportReceipt" Type="Self.ResellerImportReceipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerImportReceiptDetail" Type="Self.ResellerImportReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResellerImportReceipt">
        <PropertyRef Name="ResellerImportReceiptId" />
      </Principal>
      <Dependent Role="ResellerImportReceiptDetail">
        <PropertyRef Name="ResellerImportReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerStorage_Phone_PhoneId">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerStorage" Type="Self.ResellerStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="ResellerStorage">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResellerStorage_Reseller_ResellerId">
    <End Role="Reseller" Type="Self.Reseller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResellerStorage" Type="Self.ResellerStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reseller">
        <PropertyRef Name="ResellerId" />
      </Principal>
      <Dependent Role="ResellerStorage">
        <PropertyRef Name="ResellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseProducts_Phone_PhoneId">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WarehouseProducts" Type="Self.WarehouseProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="WarehouseProducts">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseProducts_Warehouse_WarehouseId">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WarehouseProducts" Type="Self.WarehouseProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseId" />
      </Principal>
      <Dependent Role="WarehouseProducts">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalDatabaseModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accountant" EntityType="Self.Accountant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportReceipt" EntityType="Self.ExportReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportReceiptDetails" EntityType="Self.ExportReceiptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reseller" EntityType="Self.Reseller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResellerImportReceipt" EntityType="Self.ResellerImportReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResellerImportReceiptDetail" EntityType="Self.ResellerImportReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResellerStorage" EntityType="Self.ResellerStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseProducts" EntityType="Self.WarehouseProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accountant_Warehouse_WarehouseID" Association="Self.FK_Accountant_Warehouse_WarehouseID">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Accountant" EntitySet="Accountant" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportReceipt_Accountant_AccountantId" Association="Self.FK_ExportReceipt_Accountant_AccountantId">
      <End Role="Accountant" EntitySet="Accountant" />
      <End Role="ExportReceipt" EntitySet="ExportReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportReceiptDetails_ExportReceipt_ExportReceiptId" Association="Self.FK_ExportReceiptDetails_ExportReceipt_ExportReceiptId">
      <End Role="ExportReceipt" EntitySet="ExportReceipt" />
      <End Role="ExportReceiptDetails" EntitySet="ExportReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportReceiptDetails_Phone_PhoneId" Association="Self.FK_ExportReceiptDetails_Phone_PhoneId">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="ExportReceiptDetails" EntitySet="ExportReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportReceiptDetails_Reseller_ResellerId" Association="Self.FK_ExportReceiptDetails_Reseller_ResellerId">
      <End Role="Reseller" EntitySet="Reseller" />
      <End Role="ExportReceiptDetails" EntitySet="ExportReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Manufacturer_ManufacturerId" Association="Self.FK_Phone_Manufacturer_ManufacturerId">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Accountant_AccountantId" Association="Self.FK_Receipt_Accountant_AccountantId">
      <End Role="Accountant" EntitySet="Accountant" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Phone_PhoneId" Association="Self.FK_ReceiptDetails_Phone_PhoneId">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Receipt_ReceiptId" Association="Self.FK_ReceiptDetails_Receipt_ReceiptId">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerImportReceipt_DeliveryStatus_DeliveryStatusId" Association="Self.FK_ResellerImportReceipt_DeliveryStatus_DeliveryStatusId">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="ResellerImportReceipt" EntitySet="ResellerImportReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerImportReceipt_Reseller_ResellerId" Association="Self.FK_ResellerImportReceipt_Reseller_ResellerId">
      <End Role="Reseller" EntitySet="Reseller" />
      <End Role="ResellerImportReceipt" EntitySet="ResellerImportReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerImportReceiptDetail_Phone_PhoneId" Association="Self.FK_ResellerImportReceiptDetail_Phone_PhoneId">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="ResellerImportReceiptDetail" EntitySet="ResellerImportReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerImportReceiptDetail_ResellerImportReceipt_ResellerImportReceiptId" Association="Self.FK_ResellerImportReceiptDetail_ResellerImportReceipt_ResellerImportReceiptId">
      <End Role="ResellerImportReceipt" EntitySet="ResellerImportReceipt" />
      <End Role="ResellerImportReceiptDetail" EntitySet="ResellerImportReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerStorage_Phone_PhoneId" Association="Self.FK_ResellerStorage_Phone_PhoneId">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="ResellerStorage" EntitySet="ResellerStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_ResellerStorage_Reseller_ResellerId" Association="Self.FK_ResellerStorage_Reseller_ResellerId">
      <End Role="Reseller" EntitySet="Reseller" />
      <End Role="ResellerStorage" EntitySet="ResellerStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseProducts_Phone_PhoneId" Association="Self.FK_WarehouseProducts_Phone_PhoneId">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="WarehouseProducts" EntitySet="WarehouseProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseProducts_Warehouse_WarehouseId" Association="Self.FK_WarehouseProducts_Warehouse_WarehouseId">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseProducts" EntitySet="WarehouseProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>